# MySQL
MYSQL_ROOT_PASSWORD=root

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=token
API_TOKEN_SALT=token
ADMIN_JWT_SECRET=token
TRANSFER_TOKEN_SALT=token
ENCRYPTION_KEY=token

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password
DATABASE_SSL=false
DATABASE_FILENAME=
