# MySQL
MYSQL_ROOT_PASSWORD=root

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=QT60SSBcxVLCsvdAmH64WQ==,MjhBrSaCaUCGJBjZIbplWg==,CZeKkl+NKPHqRBWvs6NI5Q==,IdVWY6EXxP1Nx7QgXd32Og==
API_TOKEN_SALT=d1ZpXFIPc0aVghvdd92+Iw==
ADMIN_JWT_SECRET=ymmEPLYheovBEdsqOU8gGw==
TRANSFER_TOKEN_SALT=25W3T1i9qYP5RyYUe/nRJg==
ENCRYPTION_KEY=lOTZaQcObouRH0FLFUEc7w==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=8Rr97kZ=W?@db9
DATABASE_SSL=false
DATABASE_FILENAME=
